<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

<script>

    $(function(){
        $("#aa").click(function(){ //为超链接绑定事件,几点之后会发送请求

            $.get( //发送一个 get 请求
                "test",  //请求的地址
                {}, //传递服务端数据
                function(data){  //回调函数, 当请求成功之后, 会自动调用函数, date 是服务器返回给客户端的数据
                    alert("服务器端返回的数据是: " + data);
                })
        })
    })
</script>

</head>
<body>


<a id="aa" href="javascript:void(0)">获取一个雇员信息</a>





</body>
</html>







