driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://101.132.67.220:3306/yudi2020?serverTimezone=GMT%2B8
#url=jdbc:mysql://127.0.0.1:3306/yudi2020?serverTimezone=GMT%2B8
username=root2
password=love
initialSize=5
maxActive=10
maxWait=3000


filters=stat
#initialSize=2
#maxActive=300
#maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
